#include "LedControl3.h"

// displays hollow Squares
void runMoodParty1();

byte arr_square0[] = {
	0x00,
	0x00,
	0x00,
	0x18,
	0x18,
	0x00,
	0x00,
	0x00
};

byte arr_square1[] = {
	0x00,
	0x00,
	0x3C,
	0x24,
	0x24,
	0x3C,
	0x00,
	0x00
};

byte arr_square2[] = {
	0x00,
	0x7E,
	0x42,
	0x42,
	0x42,
	0x42,
	0x7E,
	0x00
};

byte arr_square3[] = {
	0xFF,
	0x81,
	0x81,
	0x81,
	0x81,
	0x81,
	0x81,
	0xFF
};
