#include "LedControl3.h"

void runMoodCoffee();

byte arr_coffeeMug[] = {
	0x00,
	0x00,
	0x00,
	0x7C,
	0x7F,
	0x7D,
	0x7E,
	0x38
};

byte arr_coffeeSteam0[] = {
	0x00,
	0x48,
	0x24,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00

};

byte arr_coffeeSteam1[] = {
	0x24,
	0x48,
	0x24,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00
};

byte arr_coffeeSteam2[] = {
	0x24,
	0x48,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00
};

byte arr_coffeeSteam3[] = {
	0x24,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00
};
