#include "LedControl3.h"


void runMoodStars();

byte stars0[] = {
	0x40,
	0xE0,
	0x42,
	0x07,
	0x02,
	0x10,
	0x38,
	0x10
};
byte stars1[] = {
	0x00,
	0x40,
	0xE0,
	0x42,
	0x07,
	0x02,
	0x10,
	0x38
};
byte stars2[] = {
	0x00,
	0x00,
	0x40,
	0xE0,
	0x42,
	0x07,
	0x02,
	0x10
};
byte stars3[] = {
	0x00,
	0x00,
	0x00,
	0x40,
	0xE0,
	0x42,
	0x07,
	0x02,
};
byte stars4[] = {
	0x00,
	0x00,
	0x00,
	0x00,
	0x40,
	0xE0,
	0x42,
	0x07,
};

byte stars5[] = {
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x40,
	0xE0,
	0x42,
};
byte stars6[] = {
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x40,
	0xE0,
};
byte stars7[] = {
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x40,
};
byte stars8[] = {
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
};
byte* arr_stars[] = { stars0, stars1, stars2, stars3, stars4, stars5, stars6, stars7, stars8 };