#include "LedControl3.h"


// displays two line Intersecting
void runMoodParty2();

byte arr_line0[] = {
	0xFF,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00
};

byte arr_line1[] = {
	0x00,
	0xFF,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00
};

byte arr_line2[] = {
	0x00,
	0x00,
	0xFF,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00
};
byte arr_line3[] = {
	0x00,
	0x00,
	0x00,
	0xFF,
	0x00,
	0x00,
	0x00,
	0x00
};
byte arr_line4[] = {
	0x00,
	0x00,
	0x00,
	0x00,
	0xFF,
	0x00,
	0x00,
	0x00
};
byte arr_line5[] = {
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0xFF,
	0x00,
	0x00
};
byte arr_line6[] = {
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0xFF,
	0x00
};
byte arr_line7[] = {
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,
	0xFF
};

byte* arr_lines[] = { arr_line0, arr_line1, arr_line2, arr_line3, arr_line4, arr_line5, arr_line6, arr_line7 };